
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gorilla & Wi-Fi Access</title>
<style>
  body { text-align: center; font-family: Arial, sans-serif; background-color: #f4f4f4; }
  img { max-width: 90%; height: auto; margin: 20px 0; border-radius: 8px; }
  .wifi-section { background: white; padding: 20px; border-radius: 8px; display: inline-block; }
</style>
</head>
<body>
<h1>🐵 Gorilla & Wi-Fi Access</h1>
<img src="https://iili.io/FtHA4yv.jpg" alt="Gorilla Image">
<div class="wifi-section">
  <h2>📶 Connect to Wi-Fi</h2>
  <p>SSID: <b>banana</b></p>
  <p>Password: <b>12345678</b></p>
  <img src="wifi_qr.png" alt="Wi-Fi QR Code">
</div>
</body>
</html>
